year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{BTR}: training asynchronous Boolean models using single-cell expression data",
         author = c(person("Chee Yee", "Lim"),
                    person("Huange", "Wang"),
                    person("Steven", "Woodhouse"),
                    person("Nir", "Piterman"),
		    person("Lorenz", "Wernisch"),
		    person("Jasmin", "Fisher"),
		    person("Berthold", "Gottgens")),
         year = year,
         note = note,
         url = "https://CRAN.R-project.org/package=BTR")
